         70004 function calls in 0.196 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.003    0.003    0.196    0.196 /Users/hualingyu/Downloads/financial_signal_processing/profiler.py:35(run_strategy)
    10000    0.008    0.000    0.192    0.000 /Users/hualingyu/Downloads/financial_signal_processing/strategies.py:36(generate_signals)
    10000    0.181    0.000    0.181    0.000 {built-in method builtins.sum}
    10000    0.001    0.000    0.001    0.000 /Users/hualingyu/Downloads/financial_signal_processing/strategies.py:14(_signal_from_price_vs_avg)
    20000    0.001    0.000    0.001    0.000 {built-in method builtins.len}
    10000    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
    10000    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 /Users/hualingyu/Downloads/financial_signal_processing/main.py:42(<lambda>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 <string>:2(__init__)


