         5004 function calls in 0.001 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.001    0.001 /Users/hualingyu/Downloads/financial_signal_processing/profiler.py:35(run_strategy)
     1000    0.001    0.000    0.001    0.000 /Users/hualingyu/Downloads/financial_signal_processing/strategies.py:98(generate_signals)
     1000    0.000    0.000    0.000    0.000 /Users/hualingyu/Downloads/financial_signal_processing/strategies.py:14(_signal_from_price_vs_avg)
     2000    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
     1000    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 /Users/hualingyu/Downloads/financial_signal_processing/main.py:44(<lambda>)
        1    0.000    0.000    0.000    0.000 <string>:2(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


