         79994 function calls in 0.017 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.002    0.002    0.017    0.017 /Users/hualingyu/Downloads/financial_signal_processing/profiler.py:35(run_strategy)
    10000    0.011    0.000    0.014    0.000 /Users/hualingyu/Downloads/financial_signal_processing/strategies.py:57(generate_signals)
    39990    0.002    0.000    0.002    0.000 {built-in method builtins.len}
    10000    0.001    0.000    0.001    0.000 /Users/hualingyu/Downloads/financial_signal_processing/strategies.py:14(_signal_from_price_vs_avg)
    10000    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
    10000    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 /Users/hualingyu/Downloads/financial_signal_processing/main.py:43(<lambda>)
        1    0.000    0.000    0.000    0.000 <string>:2(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


