         799994 function calls in 0.171 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.024    0.024    0.171    0.171 /Users/hualingyu/Downloads/financial_signal_processing/profiler.py:35(run_strategy)
   100000    0.109    0.000    0.142    0.000 /Users/hualingyu/Downloads/financial_signal_processing/strategies.py:57(generate_signals)
   399990    0.015    0.000    0.015    0.000 {built-in method builtins.len}
   100000    0.011    0.000    0.011    0.000 /Users/hualingyu/Downloads/financial_signal_processing/strategies.py:14(_signal_from_price_vs_avg)
   100000    0.006    0.000    0.006    0.000 {method 'get' of 'dict' objects}
   100000    0.004    0.000    0.004    0.000 {method 'append' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 /Users/hualingyu/Downloads/financial_signal_processing/main.py:43(<lambda>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 <string>:2(__init__)


